{
  "name": "burger",
  "version": "1.0.0",
  "description": "logs burgers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teecole2/Burger.git"
  },
  "author": "Trisha Cole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teecole2/Burger/issues"
  },
  "homepage": "https://github.com/teecole2/Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
